#*
 * OmniNav v2 format.
 * Chapman.edu/_components/omni_nav_v2/omni_nav.vtl
 *#

#import( "/_components/omni_nav_v2/macros/off_canvas_nav.vm" )

##
## Hardcoded Params
##
## umbrellaCategories
## These are locations for which OmniNav should build the secondary off-canvas-nav menu.
## umbrellaCategory is the term product owners use.
## Does order matter here? I'm assuming it does.
## Inner Array: [ directory (assume leading /), menu label, class/image id, path ]
#set ( $umbrellaCategories = [
  [ 'business', 'ARGYROS SCHOOL', 'asbe', 'business/index.aspx' ],
  [ 'education', 'ATTALLAH COLLEGE', 'education', 'education/index.aspx' ],
  [ 'dodge', 'DODGE COLLEGE', 'dodge', 'dodge/index.aspx' ],
  [ 'crean', 'CREAN COLLEGE', 'crean', 'crean/index.aspx' ],
  [ 'wilkinson', 'WILKINSON COLLEGE', 'wilkinson', 'wilkinson/index.aspx' ],
  [ 'copa', 'CoPA', 'copa', 'copa/index.aspx' ],
  [ 'pharmacy', 'CUSP', 'cusp', 'pharmacy/index.aspx' ],
  [ 'law', 'FOWLER SCHOOL OF LAW', 'fowler', 'law/index.aspx' ],
  [ 'scst', 'SCHMID COLLEGE', 'schmid', 'scst/index.aspx' ],
  [ 'about', 'About', 'default', '/' ],
  [ 'academics', 'Academics', 'default', '/' ],
  [ 'admission', 'Admission', 'default', '/' ],
  [ 'alumni', 'Alumni', 'default', '/' ],
  [ 'campus-services', 'Campus Services', 'default', '/' ],
  [ 'faculty-staff', 'Faculty and Staff', 'default', '/' ],
  [ 'families', 'Families', 'default', '/' ],
  [ 'research', 'Research', 'default', '/' ],
  [ 'students', 'Students', 'default', '/' ],
  [ 'support-chapman', 'Support Chapman', 'default', '/' ],
  [ 'communication', 'SCHOOL OF COMM', 'soc', 'communication/index.aspx' ]
])

##
## Vars
##
## Cascade provides a $currentPage object to every format.

## This will be set by setPageUmbrellaCategory method.
#set ( $pageUmbrellaCategory = [] )
#set ( $brandClass = '' )


##
## Data Macros
##
#macro ( setPageUmbrellaCategory )
#end

#macro ( setBrandClass )
#end


##
## Template Macros
##
#macro ( buildOmniNav )
<div id="omni-nav-v2" class="$brandClass">
  <!-- pagePath: $pagePath -->
  <!-- pageUmbrellaCategory: $pageUmbrellaCategory -->

  #buildUtilityNav()
  #buildPrimaryNav()
  #buildOffCanvasNav()
</div>
#end

#macro ( buildUtilityNav )
#end

#macro ( buildPrimaryNav )
#end

#macro ( buildLogoComponent )
#end

#macro ( buildLoginComponent )
#end

#macro ( buildSearchComponent )
#end



#macro ( loginLogoLink $href $svgId $label )
#end



##
## Main OmniNav HTML Block
##
#setPageUmbrellaCategory()
#setBrandClass()
#buildOmniNav()
