## Formerly LeftNav_Velocity. Can be used with index and non-index pages.
## New left nav format that works without a block

#set ( $pagePath = $currentPage.path )
#set ( $isIndex = $currentPage.name == 'index' )

#macro ( setVars )
    ## Parent depends on whether page is an index or not
    #if ( $isIndex )
        #set ( $parent = $currentPage.parentFolder )
        #set ( $parentDir = $parent.parentFolder )     
    #else
        #set ( $parentDir = $currentPage.parentFolder )
    #end
#end

## Builds left navigation
#macro ( buildLeftNav )
    #buildLeftNavTitle()
    <ul>
    #set ( $siblings = $parentDir.children )
    #buildLeftNavMenu($siblings)
    </ul>
#end

## Builds the header for the left nav
#macro ( buildLeftNavTitle )
    <div class="leftTitle">
        <ul>
            <li class="title">
                <a href="${parentDir.link}/index" target="_top" title="${_EscapeTool.xml($parentDir.label)}" >
                    ${_EscapeTool.xml($parentDir.label)}
                </a>
            </li>
        </ul>
    </div>
#end

## Builds menu in the left nav
#macro ( buildLeftNavMenu $siblings )
    #foreach ( $sibling in $siblings )
        #set ( $isVisible = $sibling.metadata.getDynamicField('Hide from navigation').value != "Yes" )

        ## Sibling is a single page
        #if ( $sibling.assetType == 'page' && $isVisible && ($sibling.name != 'index') )
            #buildSiblingPageListItem($sibling)

        ## Sibling is a folder
        #elseif ( $sibling.assetType == 'folder' && $isVisible )
            #set ( $indexPage = $_.locatePage("${sibling.path}/index") )
            #set ( $visibleIndex = $indexPage.metadata.getDynamicField('Hide from navigation').value != "Yes" )
            
            ## Only if the index page is also visible
            #if ( $visibleIndex )
                #buildSiblingFolderListItem($sibling $indexPage)
            #end
        #end
    #end
#end

## Builds a basic page list item that has no dropdown (no children) in the left nav
#macro ( buildSiblingPageListItem $sibling )
    #set ( $siblingTitle = ${_EscapeTool.xml($sibling.label)} )

    #if ( $sibling.path == $currentPage.path )
        <li class="active">
    #else
        <li>
    #end
        <a href="${sibling.link}" title="$siblingTitle" class="s-p">$siblingTitle</a>
    </li>
#end

## Sets up the folder list items in the left nav
#macro ( buildSiblingFolderListItem $sibling $indexPage )
    ## For folders, the title displayed is the parent folder name
    #set ( $siblingTitle = ${_EscapeTool.xml($indexPage.parentFolder.label)} )
    #set ( $visibleChildren = [] )

    ## Get all children assets that aren't hidden
    #foreach ( $asset in $sibling.children )
        ## By default, set visibility to false
        #set ( $visibleChild = false )
        #if ( $asset.assetType == 'folder')
            ## Both the folder and index page must be visible
            #set ( $folderVisible = $asset.metadata.getDynamicField('Hide from navigation').value != "Yes" )
            #set ( $folderIndexPage = $_.locatePage("${asset.path}/index" ) )
            #set ( $folderIndexVisible = $folderIndexPage.metadata.getDynamicField('Hide from navigation').value != "Yes" )
            
            #if ( $folderIndexVisible && $folderVisible )
                #set ( $visibleChild = true )
            #end
        #elseif ( $asset.assetType == 'page' && ($asset.name != 'index') )
            #set ( $visibleChild = $asset.metadata.getDynamicField('Hide from navigation').value != "Yes" )
        #end
        
        #if ( $visibleChild )
            #set ( $discard = $visibleChildren.add($asset) )
        #end
    #end
    
    ## Building the actual output
    #if ( $indexPage.path == $currentPage.path )
        <li class="active">
    #else
        <li>
    #end
    
    #if ( $visibleChildren.size() > 0 )
        <a href="${indexPage.link}" class="s-f-idx">
            $siblingTitle
            <span class="plus">+</span>
        </a>
        <ul class="leftNav-sub">
            #foreach ( $child in $visibleChildren )
                #buildChildListItem($child)
            #end
        </ul>
        </li>
    ## If it has no other children, it basically just looks like a page does in the left nav
    #else
        <a href="${indexPage.link}" class="s-f-idx">
            $siblingTitle
        </a>
        </li>
    #end
#end

## Sets up the children of a sibling, submenus in the left nav
#macro ( buildChildListItem $child )
    #set ( $childTitle = ${_EscapeTool.xml($child.label)} )

    #if ( $child.assetType == 'page' )
        #set ( $childClass = "c-p" )
        #set ( $childLink = "${child.link}" )
    #elseif ( $child.assetType == 'folder' )
        #set ( $childClass = "c-f" )
        #set ( $childLink = "${child.link}/index" )
    #end
    
    <li>
        <a href="${childLink}" title="${childTitle}" class="${childClass}">
            <span class="bullet">» </span>
            $childTitle
        </a>
    </li>
#end

##
## MAIN
##
#setVars()
#buildLeftNav()