## Refactored format for LeftNavNoSiblings. Meant to be used with the "Render all" block with entire file tree.

## parent folder that you're in
#set ( $current = $_XPathTool.selectNodes($contentRoot, "//system-folder/system-page[@current]") )
## childrenPages = non-index pages and the index pages of folders that are inside of this folder
#set ( $childrenPages = $_XPathTool.selectNodes($contentRoot, "//system-folder[@current]/system-folder/system-page[name = 'index'] | //system-folder[@current]/system-page[name != 'index']") )

#macro( displayChildren $childrenPages )
    <ul>
    #foreach ( $child in $childrenPages ) 
        #set ( $childPath = $child.getChild("link").value )
        #set ( $childTitle = ${_EscapeTool.xml($child.getChild("display-name").value)} )
        ## dynamic-metadata = HideFromNavigation
        #set ( $hideChild = $_XPathTool.selectNodes($child, "dynamic-metadata[1][value='Yes'] or system-page[name = 'index']/dynamic-metadata[1][value='Yes']") )
        
        #if ( $hideChild == [false] )
            #if ($child.getChild("name").value != 'index')
                ## child is a single page (not the index):
                <li><a href="$childPath">$childTitle</a></li>
            #else
                <li>
                    ## child is a folder:
                    <a href="$child_path">$childTitle<span class="plus">+</span></a>
                    #set ( $grandchildrenPages = $_XPathTool.selectNodes($child, "../system-page[name != 'index'] | ../system-folder/system-page[name = 'index']") )
                    #set ( $hasUnhiddenPages = false )
                    
                    ## grandchildren:
                    #displayGrandchildren( $grandchildrenPages )
                    
                    ## only need closing list tags is there were one or more grandchild pages that were not marked hidden
                    #if( $hasUnhiddenPages )
                    </li>
                    </ul>
                    #end
                </li>
            #end
        #end
    #end
    </ul>
#end

#macro( displayGrandchildren $grandchildrenPages )
    #foreach ( $grandchild in $grandchildrenPages )
        ## dynamic-metadata = HideFromNavigation
        #set ( $hideGrandchild = $_XPathTool.selectNodes($grandchild, "dynamic-metadata[1][value='Yes'] or system-page[name = 'index']/dynamic-metadata[1][value='Yes']") )
        
        #if ( $hideGrandchild == [false] )
            #set ($grandchildPath = $grandchild.getChild("link").value)
            #set ($grandchildTitle = ${_EscapeTool.xml($grandchild.getChild("display-name").value)} )
            
            ## need to change from false to true on first instance of unhidden child
            ## if false then this is the first instance, switch to true
            #if ( !$hasUnhiddenPages )
                #set ( $hasUnhiddenPages = true )
                <ul class="leftNav-sub">
                <li>
            #end
            <a href="$grandchildPath"><span class="bullet">» </span>$grandchildTitle</a>
        #end
    #end
#end

##
## MAIN
##
## Set main title of left nav (white text, black background)
## $currentPage is an array but won't have more than one element
#set ( $currentPage = $current[0] )
#set ( $currentType = $currentPage.getChild("name").value )
#set ( $currentPath = $currentPage.getChild("link").value )
#set ( $currentTitle = ${_EscapeTool.xml($currentPage.getChild("display-name").value)} )
#set ( $isIndexPage = $currentType == 'index' )

<div class="leftTitle">
    <ul>
        <li class="title"><a href="$currentPath">$currentTitle</a></li>
    </ul>
</div>

#if ( $isIndexPage )
    #displayChildren( $childrenPages )
#else
  <!-- Don't build no-sibling left nav on non-index page -->
#end